# CodaAssistant

./: README.md  pom.xml
.github/workflows/: codeql.yml  main.yml
src/main/java/Coda/App/: BlenderFarm.java  CodaApplication.java  CodaService.java  WebApp.java  WebPageService.java  WebPageServiceBuilder.java  WebServer.java
src/main/java/Coda/Tests/: CodaTests.java
src/main/java/coda/app/: BlenderFarm.java  CodaApplication.java  CodaService.java  WebApp.java  WebPageService.java  WebPageServiceBuilder.java  WebServer.java
src/main/java/coda/tests/: CodaTests.java
